* {
    box-sizing: border-box;
}

html {
    font-size: 10px;
    font-family: 'Space Mono', monospace;
    height: 100vh;
}

body {
    font-size: 2.4rem;
    background-color: hsl(185, 41%, 84%);
    /* background-image: url(./images/logo.svg);
    background-repeat: no-repeat;
    background-position: top 2em center; */
    margin: 0;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    position: relative;
}

p {
    font-size: 1.5rem;
    color: hsl(0, 0%, 100%);
    margin: 0;
}

label,
.select-tip-section p {
    font-size: 1.5rem;
    color: hsl(186, 14%, 43%);
}

.select-tip-section p {
    margin-bottom: 1.2em;
}

/* main {
    background-color: hsl(185, 41%, 84%);
    
}  */

.logo-container {
    text-align: center;
    margin-bottom: 1.4em;
}

.calculator {
    padding: 1em 1.2em;
    background-color: hsl(0, 0%, 100%);
    border-radius: 1em;
    display: flex;
    flex-direction: column;
    /* position: relative;
    top: 20%; */
}

/* .input-section {
    position: relative;
} */

input,
button {
    font: inherit;
    appearance: none;
    width: 100%;
    border-radius: 5px;
    border: none;
}

input {
    margin-top: .1em;
}

.input-section img {
    position: relative;
    bottom: 1.72em;
    left: .5em;
}

/* .dollar-icon {
    top: ;
} */

input[type=number] {
    appearance: textfield;
    display: block;
    background-color: hsl(189, 41%, 97%);
    text-align: right;
    padding: .2em .6em;
    color: hsl(183, 100%, 15%);
}

.select-tip-section {
    margin-bottom: 1em;
}

.percentage-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: .7em;
}

/* #custom-percentage {
    color: hsl(186, 14%, 43%);
} */

.percentage {
    background-color: hsl(183, 100%, 15%);
    text-align: center;
    padding: .25em .5em;
    border-radius: 5px;
    color: hsl(0, 0%, 100%);
    cursor: pointer;
}

/* label {
    display: block;
} */

.display-calculations {
    background-color: hsl(183, 100%, 15%);
    border-radius: 10px;
    padding: 1.5em 1em 1em 1em;
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.amount-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* .amount-container p {
    font
}  */

.amount-container p span {
    font-size: 1.3rem;
    color: hsl(186, 14%, 43%);
}

.amount-container .display-total-amount,
.amount-container .display-tip-amount {
    font-size: 3.2rem;
    color: hsl(172, 67%, 45%);
}

.reset-btn {
    color: hsl(183, 100%, 15%);
    background-color: hsl(172, 67%, 45%);
    text-transform: uppercase;
    padding-top: .4em;
    padding-bottom: .4em;
    font-size: 2rem;
    cursor: pointer;
}

.selected {
    background-color: hsl(172, 67%, 45%);
    color: hsl(183, 100%, 15%);
}



.attribution {
    font-size: 11px;
    text-align: center;
    position: absolute;
    bottom: 0;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}